{
  "name": "Mindmaker for Leaders",
  "short_name": "Mindmaker",
  "description": "AI Literacy for Leaders - Know where you stand on AI",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#3d8b6e",
  "scope": "/",
  "icons": [
    {
      "src": "/mindmaker-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/2.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
